{
  "name": "TechMind Infosys",
  "short_name": "TechMind",
  "description": "Innovative technology solutions for businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about TechMind",
      "url": "/about"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact"
    }
  ]
}
